{
  "name": "OneQlek | AI-Powered Financial & KPI Dashboard Platform",
  "short_name": "OneQlek",
  "description": "Transform Excel data into interactive AI-powered financial dashboards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C18",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity", "analytics"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}